<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms of Service | Motofy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="terms.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    
    <header>
    <img src="logo.jpg" alt="Company Logo" height="200" />
    </header>

    <h1>Terms of Service</h1>

  <div class="terms-container">
    
    <p>All information, products, and services displayed on the Motofy website constitute an “invitation to offer”. Your order for purchase constitutes your “offer” which shall be subject to the terms and conditions below. Motofy has the right to accept or reject your offer without assigning any reason.</p>
    <p>By using this website, you (The User) agree to the following terms:</p>
    
    <ol>
      <li>We have made every effort to display our products as accurately as possible. However, we cannot guarantee that your screen’s display of color will be accurate.</li>
      <li>The User certifies that he/she is at least 18 years of age or has the consent of a parent/guardian.</li>
      <li>Motofy is not responsible for any damage caused by use of our website. This includes loss of data, delay in service, or external attacks.</li>
      <li>Motofy will take full responsibility for your order after it has been shipped to major cities using our delivery partners (e.g. Blue Dart, DHL).</li>
      <li>Prices and availability of products are subject to change without notice at our sole discretion.</li>
      <li>Requests for order cancellations will not be entertained once placed.</li>
      <li>Motofy reserves the right to cancel any order due to incorrect pricing or other errors, even if paid.</li>
      <li>If re-delivery is required due to incorrect user info, the extra cost will be charged to the user.</li>
      <li>Users must provide accurate and true information when using this site. False data can lead to termination of account.</li>
      <li>Motofy is not liable for credit/debit card fraud. The user is responsible for use of their card on the site.</li>
      <li>No complaints will be accepted after 15 days from order delivery.</li>
      <li>All disputes are subject to Delhi/NCR jurisdiction under applicable Indian laws.</li>
    </ol>
  </div>

</body>
</html>
